Urządzenia z dostępem do sieci, które posiadamy, jak laptopy, komputery, tablety i smartfony, ułatwiają nam wiele czynności – od pracy po zakupy online. Dzięki udogodnieniom, które daje nam Internet, pozwalają na zaoszczędzenie czasu, który zyskujemy nie ruszając się z domu, np. po zakupy czy załatwianie spraw urzędowych online. Niestety sieć niesie ze sobą również ogromne zagrożenie, które dla wielu przynosi ogromne straty finansowe.
Jeśli zauważyłeś ostatnio, że coś dziwnego zaczyna się dziać z Twoim urządzeniem, powinieneś jak najszybciej zareagować. Zawiesza się? Za każdym razem, gdy go włączasz zmienia się tapeta? Wszystko po prostu wolniej działa? Prawdopodobnie masz do czynienia ze złośliwym oprogramowaniem, czyli malicious software (malware).

Co to jest malware?
Malware to szerokie pojęcie, które obejmuje każde celowo wgrane złośliwe oprogramowanie. Często działa bez Twojej wiedzy, potajemnie wykradając hasła i inne krytyczne dane osobowe, a czasem jawnie żąda okupu. Jest wiele rodzajów złośliwego oprogramowania, o których większość z nas słyszała, chociaż niekoniecznie musiała się z nim zetknąć. Wrogie programy mogą uszkodzić system, aplikacje, a nawet przejąć kontrolę nad urządzeniem, dlatego tak ważnym jest ich poznanie, zidentyfikowanie i usunięcie.
Celem ataku przestępców tworzących złośliwe oprogramowanie mogą być osoby prywatne, a także duże i małe firmy, które są w stanie zapłacić ogromne kwoty za odzyskanie swoich plików oraz ważnych danych klientów. Ich skuteczność jest bardzo wysoka ze względu na niemal niezliczone możliwości wkradnięcia się do niestrzeżonych komputerów należących do nieuważnych lub nieświadomych zagrożenia użytkowników. Często masowe ataki są atrakcyjniejsze dla hakerów, ze względu na większe prawdopodobieństwo powodzenia.

Rodzaje malware
Wirus - To programy lub fragmenty kodu, które nadpisują lub zmieniają programy znajdujące się na urządzeniu bez Twojej wiedzy. Wirusy podpinają się pod inne programy, powielając swoją treść i zajmując całą pamięć Twojego urządzenia.

Robak (ang. worms) - Podobne do wirusów, ale do rozprzestrzeniania nie potrzebują programu „żywiciela”. Powielają się poprzez sieć, najczęściej przez pocztę elektroniczną.

Fork-bomba - Atak polega na przyspieszonym powielaniu procesów, które praktycznie od razu zatrzymują pracę komputera lub smartfona, wyczerpując zasoby pamięci.

Trojan - Oprogramowanie podszywające się pod pomocne lub ciekawe aplikacje; otwiera porty, które ułatwiają ataki cyberprzestępców. Nie powiela się, jak wcześniejsze szkodniki, lecz uruchamia różne niewidoczne funkcje w tle. 

Exploit - Są to błędy zabezpieczenia (luki) pozwalające na włamanie się bezpośrednio do urządzenia ofiary. Ataki najczęściej przeprowadzane są przez luki na stronach internetowych, w systemach operacyjnych czy w aplikacjach.

Ransomware - Oprogramowanie szantażujące, które blokuje urządzenie, pliki lub ekrany w celu wymuszenia wpłacenia okupu za odszyfrowanie zablokowanych zasobów. Najczęściej uiszczenie opłaty wymagane jest dolarach lub BitCoinach, aby uniemożliwić śledzenie płatności.

Spyware - Oprogramowanie szpiegujące, którego celem jest zebranie danych o ofierze – informacja jakie strony odwiedza, jego dane dostępowe oraz osobowe. Najczęściej jest ukrytą częścią większego programu, bez możliwości usunięcia przez użytkownika. Oprogramowanie ma dostęp do pobieranych plików oraz rejestru systemu operacyjnego. 

Adware - Oprogramowanie wyświetlające duże ilości niechcianych reklam.

Keylogger - Oprogramowanie odczytujące i zapisujące wszystkie wciśnięcia klawiszy w celu uzyskania wrażliwych danych osobowych, jak numery kart kredytowych, adresy czy dane dostępowe do poczty, kont bankowych i sieci społecznościowych.

Rootkit - Wykorzystywane do najgroźniejszych ataków cyberprzestępców, pozwalają na przejęcie kontroli nad procesami administracyjnymi systemu. Ukrywają odbywające się w tle procesy oraz uruchomione aplikacje służące m.in. do kradzieży danych. Ze względu na możliwość ukrycia swojego działania jest to oprogramowanie bardzo trudne do wykrycia.

Backdoor - Oprogramowanie, podobnie jak trojan, podszywa się pod pliki lub programy często używane przez ofiarę, zyskując dostęp do czynności administracyjnych i przejmując kontrolę nad komputerem lub smartfonem. Działania wykonywane są za pośrednictwem Internetu, bez wiedzy i woli użytkownika.

Cryptomining - Zwany również cryptojackingiem. To złośliwe oprogramowanie wgrywane na Twój komputer i używane do zdobywania („kopania”) kryptowalut. Zazwyczaj przedostaje się na urządzenie przez konia trojańskiego i wykorzystuje zasoby Twojego komputera do zarabiania pieniędzy przez cryptojackera i wysyłania ich na jego konto.

Jak się rozprzestrzenia malware?
Złośliwe oprogramowanie najczęściej dostaje się do urządzenia przez Internet i pocztę elektroniczną. Zagrożenia malware pojawiają się również podczas pobierania wersji demonstracyjnych gier komputerowych, muzyki, darmowych subskrypcji lub programów. Jeśli nie posiadasz odpowiedniej ochrony swoich urządzeń, taki szkodnik może dostać się na Twój komputer, smartfon czy tablet z każdego pobranego pliku w Internecie.

Jak rozpoznać zagrożenie malware?
Każdy niepokojący sygnał ze strony Twojego urządzenia może być oznaką zainfekowania przez złośliwe oprogramowanie. Poniżej znajdziesz typowe sytuacje, w których za pomocą programów antywirusowych powinieneś sprawdzić, czy na Twoim urządzeniu nie znajduje się szkodliwe oprogramowanie malware:
- spowolnienie systemu i jego awarie lub niebieski ekran (BSOD, Blue Screen of Death),
- brak dostępu do ważnych plików lub dysku,
- natrętne reklamy wyskakujące w nieodpowiednich momentach (prawdopodobnie infekcja oprogramowaniem adware); często są to reklamy sugerujące wygraną nagrodę,
- tajemnicze nagłe zapełnienie miejsca na dysku,
- wzrost aktywności w sieci niezwiązany z Twoimi działaniami,
- dziwnie wysokie wykorzystywanie zasobów systemu, które może być zauważalne przez głośną pracę wentylatora chłodzącego urządzenie,
- zmieniona strona startowa przeglądarki oraz zakładki, które nie przekierowują Cię w przeznaczone miejsce,
- dodatkowe, nowe wtyczki pojawiające się w przeglądarce,
- zatrzymanie działania programu antywirusowego,
- informacja o zainstalowanym na urządzeniu oprogramowaniu szantażującym – zazwyczaj pojawia się na pulpicie komputera lub tapecie smartfona, czasem znajduje się w ukrytych plikach tekstowych wraz z instrukcją postępowania w celu odblokowania i rozszyfrowania plików.

Zdarzają się też ukryte i dużo groźniejsze programy, które nie będą dla nas nigdzie widoczne, a dla standardowej wersji oprogramowania antywirusowego mogą okazać się zbyt trudne do odnalezienia i usunięcia. W tej sytuacji należy skorzystać z zaawansowanych pakietów, obejmujących narzędzia do usuwania malware, jak Bitdefender Total Security, Norton 360 Premium. 

Przykłady złośliwego oprogramowania
PC Optimizer Pro. To złośliwe oprogramowanie wyłudzające pieniądze od mniej świadomych użytkowników. Pozornie ma optymalizować Twój komputer i przyspieszać jego pracę, a w rzeczywistości wyświetla fałszywe komunikaty o zagrożeniu do usunięcia oraz przekierowuje na stronę zakupu płatnej wersji oprogramowania, która ma pomóc w pozbyciu się szkodnika, a tak naprawdę niczego nie usunie ani nie uchroni przed prawdziwymi malware’ami. 

COM Surogate. Wyjątkowo groźny i szybko rozprzestrzeniający się koń trojański, który instaluje się na urządzeniu po aktualizacji Flasha lub FLV Playera i bez Twojej wiedzy pobiera inne groźne oprogramowania, kradnie dane, hasła, śledzi aktywność użytkownika i zmienia ustawienia systemowe.

DNS Unblocker. To złośliwe oprogramowanie nie ingeruje w system operacyjny urządzenia, jednak wyświetla wiele natrętnych reklam, które przekierowują na niebezpieczne strony przestępców. Może też śledzić Twoją aktywność w Internecie, a następnie przekazywać je osobom trzecim.

Jak się chronić przed malware?
Najlepszym i najskuteczniejszym sposobem są profesjonalne programy antywirusowe posiadające ochronę anti-malware. Wykrywają niebezpieczny fragment kodu lub całe oprogramowanie zanim zostanie zainfekowany Twój sprzęt, dzięki czemu prawdopodobnie unikniesz nieprzyjemnych konsekwencji związanych z atakiem. Zaawansowane programy antywirusowe oparte są na bazach w chmurze, które są na bieżąco aktualizowane o nowo powstające zagrożenia, co zmniejsza praktycznie do zera ryzyko utracenia danych osobowych, plików, pieniędzy czy uszkodzenia sprzętu.
Istnieją również dodatkowe techniki unikania zagrożeń czyhających w sieci:
- szybko reaguj, już w momencie zauważenia objawów zainfekowania złośliwym oprogramowaniem, aby nie zdążyło się skutecznie ukryć,
- nie klikaj w wyskakujące okienka z reklamami na stronach,
- pobieraj tylko sprawdzone oprogramowanie ze znanych i bezpiecznych stron internetowych,
- aktualizuj na bieżąco wtyczki, system operacyjny oraz wszystkie aplikacje,
- unikaj otwierania nieznanych, podejrzanych maili,
- nie otwieraj nieznanych łączy i załączników przesyłanych przez komunikatory internetowe, sieci społecznościowe i skrzynki pocztowe.

Jak usunąć malware?
Samemu może być ciężko pozbyć się nieznanego szkodnika, jednak istnieje taka możliwość jeśli posiadasz odpowiednią wiedzę, a wirus jest prostym programem, który się nie ukrywa. W większości przypadków do skutecznego wykrycia i usunięcia złośliwego programu niezbędny będzie jednak antywirus.
Do zidentyfikowania mniej złożonych zagrożeń wystarczy prawdopodobnie najprostszy darmowy antywirus. Ale jeśli przyjdzie Ci się zmierzyć z groźniejszym rodzajem złośliwego oprogramowania – np. Twoje pliki ulegną zaszyfrowaniu i nie będziesz mógł odzyskać do nich dostępu – będziesz musiał skorzystać z zaawansowanego specjalistycznego programu antywirusowego. To, że niektórych malware lub ich działania nie widać na pierwszy rzut oka, nie oznacza, że ich nie ma na Twoim komputerze i nie są groźne. Zawsze warto zabezpieczyć swoje urządzenie, aby nie stracić ważnych danych oraz sprzętu i pieniędzy.

Historia malware.
Pierwszym rodzajem malware, rozpowszechnionym w 1982 r. na systemach Apple, był wirus Elk Cloner przenoszony na dyskietkach. Choć nie wyrządzał on żadnej szkody, to rozprzestrzeniał się z niesamowitą prędkością na każdym urządzeniu podłączonym do systemu Apple.
Wraz z powstaniem systemu Microsoft Windows pojawiły się nowe możliwości hakerskie, a dostępne makra w aplikacji Microsoft Word umożliwiły wprowadzanie złośliwego kodu do dokumentów oraz szablonów, które atakowały pliki.
Z upływem czasu ataki złośliwego oprogramowania stały się powszechne na każdym dostępnym systemie operacyjnym – na komputerach, a z czasem smartfonach oraz pozostałych urządzeniach podłączonych do Internetu.
Na początku lat 2000 powstały samoreplikujące się robaki rozprzestrzeniane drogą komunikatorów internetowych. Wykorzystując luki w oprogramowaniu takich komunikatorów jak MSN Messenger, Yahoo Messenger, AOL AIM, a także firmowych narzędzi do komunikacji, szybko atakowały na masową skalę.
Dekadę później przestępcy zaczęli szukać skuteczniejszych i przynoszących zyski ataków, dlatego przenieśli się do sieci społecznościowych, gdzie podejmowali próby oszukania użytkowników. Rozsyłane były m.in. fałszywe reklamy kierujące na strony cyberprzestępców lub fałszywe narzędzia antywirusowe. Pierwszą platformą społecznościową zaatakowaną na ogromną skalę był MySpace, a następnie Facebook i Twitter. Obecnie ten trend zaczyna powoli zanikać, dzięki zwiększonej świadomości użytkowników.
Od roku 2013 rozpoczęła się era oprogramowania szantażującego, czyli ransomware. Pierwszym jego rodzajem, atakującym system Windows, był CryptoLocker, który osiągnął niemały sukces i w ciągu pierwszego kwartału swojego istnienia wyłudził 27 mln dolarów.
Dzięki skuteczności oprogramowania szantażującego powstają jego nowe, sprytniejsze odmiany, o których możesz przeczytać w artykule poświęconym ransomware.
Dzisiaj najbardziej popularnymi złośliwymi programami są te służące do „kopania” kryptowlaut przy wykorzystaniu zasobów zainfekowanego urządzenia bez wiedzy właściciela. Przez cyberprzestępców wciąż jednak wykorzystywane są wszystkie rodzaje szkodliwego oprogramowania w różnych celach – do szybkiego wzbogacenia, robienia żartów lub bezcelowego niszczenia sprzętu użytkowników. Warto więc pamiętać, że korzystając z różnego rodzaju programów chroniących Twoje urządzenia przed atakami hakerów, zmniejszasz ich skuteczność i chronisz swój sprzęt, dane oraz środki finansowe.

Dziękujemy za pobranie naszej paczki.